# Backend / Prisma
DATABASE_URL="postgresql://postgres:djoker@localhost:5432/skype_school?schema=public"
JWT_SECRET=P(x71#KX^CgngZ@SmKaFUwmqM8FP-n#%^^X12ksG86!CdAB}hDDW?3eb^lokyF2_
JWT_EXPIRES_IN=7d
ALLOWED_ORIGINS=http://localhost:3000
ADMIN_INITIAL_PASSWORD=Admin12345!

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001/api
