// PATCH: 2025-09-28

# === SMTP / Mail ===
ENABLE_EMAIL=0
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
MAIL_FROM="SkypeSchool <noreply@example.com>"
MAIL_TO_ADMIN=admin@example.com
APP_PUBLIC_URL=http://localhost:3000
