# Backend / Prisma
DATABASE_URL="postgresql://postgres:djoker@localhost:5432/skype_school?schema=public"
JWT_SECRET=P(x71#KX^CgngZ@SmKaFUwmqM8FP-n#%^^X12ksG86!CdAB}hDDW?3eb^lokyF2_
JWT_EXPIRES_IN=7d
ALLOWED_ORIGINS=http://localhost:3000
ADMIN_INITIAL_PASSWORD=Admin12345!
MAIL_PROVIDER=smtp

# Яндекс.Почта (личная)
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465            # если не пойдёт, попробуй 587
SMTP_USER=belkin.danil2017@yandex.ru
SMTP_PASS=Djoker123321z
SMTP_FROM="SkypeSchool <belkin.danil2017@yandex.ru>"

# получатель заявок
ADMIN_EMAIL=belkin.danil2017@yandex.ru

# оставить 0
SMTP_TLS_INSECURE=0
NODE_ENV=development


# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001/api
